button {
	background: none;
	outline: none;
	border: none;
	color: @default-foreground;
	text-decoration: underline;
	font-family: monospace;
	font-size: 1rem;
	text-align: left;
	&:hover {
		color: @select-foreground;
	}
}
