@layout-line-color: green;

@default-background: #101010;
@default-foreground: #eeeeee;

@select-foreground: green;

@message-panel-background: @default-background;
@message-panel-foreground: @default-foreground;
