
.dialog {
	// center
	display: none;
	background: @default-background;
	border: 2px solid @layout-line-color;
	padding: 1rem;

	&.show {
		display: block;
		position: absolute;
		top: 1rem;
		left: 1rem;
	}
}
