.menu {

	ul, li{
		padding: 0rem;
		margin: 0rem;
	}

	ul {
		display: none;
		border: 2px solid @layout-line-color;
		padding: 0rem;
		background: @default-background;

		&.show {
			display: block;
		}
	}

	button {
		white-space: nowrap;
	}
}
